<?xml version="1.0"?>
<ruleset name="Canvas">
	<description>PHP CodeSniffer rules for Canvas WordPress Plugin</description>

	<!-- Scan these files -->
	<file>canvas.php</file>
	<file>includes/</file>

	<!-- Exclude these paths -->
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<!-- Allow short ternary -->
		<exclude name="WordPress.PHP.DisallowShortTernary"/>
	</rule>

	<!-- WordPress VIP Rules for enterprise-grade code -->
	<rule ref="WordPress-Extra"/>

	<!-- PHP Compatibility -->
	<config name="testVersion" value="8.0-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- WordPress text domain -->
	<config name="text_domain" value="canvas"/>

	<!-- Minimum WordPress version -->
	<config name="minimum_wp_version" value="6.4"/>

	<!-- Allow using global $wpdb -->
	<rule ref="WordPress.DB.DirectDatabaseQuery">
		<properties>
			<property name="customCacheGetFunctions" type="array">
				<element value="get_transient"/>
			</property>
			<property name="customCacheSetFunctions" type="array">
				<element value="set_transient"/>
			</property>
		</properties>
	</rule>

	<!-- Allow inline SQL for models -->
	<rule ref="WordPress.DB.PreparedSQL.InterpolatedNotPrepared">
		<exclude-pattern>includes/Models/</exclude-pattern>
	</rule>

	<!-- File comment requirement -->
	<rule ref="Squiz.Commenting.FileComment.Missing">
		<severity>0</severity>
	</rule>
</ruleset>
