<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	beStrictAboutOutputDuringTests="true"
	cacheDirectory=".phpunit.cache"
>
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">tests/Unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix="Test.php">tests/Integration</directory>
		</testsuite>
	</testsuites>

	<coverage>
		<report>
			<html outputDirectory="coverage"/>
			<text outputFile="php://stdout"/>
		</report>
		<include>
			<directory suffix=".php">includes</directory>
		</include>
		<exclude>
			<directory>includes/Database/migrations</directory>
		</exclude>
	</coverage>

	<php>
		<const name="WP_TESTS_DOMAIN" value="example.org"/>
		<const name="WP_TESTS_EMAIL" value="admin@example.org"/>
		<const name="WP_TESTS_TITLE" value="Test Blog"/>
		<const name="WP_PHP_BINARY" value="php"/>
	</php>
</phpunit>
